import random
def hang_man():
    words = ['php','java','css','c','python','sql','javas']
    word = random.choice(words)
    gusess = ''
    turns = 10
    enter = ('abcdefghijklmnopqrstuvwxyz')
    while len(word) > 0:
        main_word = ''
        for letter in word:
            if letter in gusess:
                main_word += letter
            else:
                main_word += "_ "
        if main_word == word:
            print(main_word)
            print("you Win !")
            break

        print("Guess the Word",main_word)
        guess = input("Enter:- ")
        if guess in enter:
            gusess += guess
        else:
            print("Enter a Valid Letter")
            guess = input("Enter:- ")

        if guess not in word:
            turns -= 1

            if turns == 9:
                print("9 turns Left")
                print("__________________")

            if turns == 8:
                print("8 turns Left")
                print("__________________")
                print("        O         ")

            if turns == 7:
                print("7 turns Left")
                print("__________________")
                print("        O         ")
                print("        |         ")

            if turns == 6:
                print("6 turns Left")
                print("__________________")
                print("        O         ")
                print("        |         ")
                print("       |         ")

            if turns == 5:
                print("5 turns Left")
                print("__________________")
                print("        O         ")
                print("        |         ")
                print('       | |        ')


            if turns == 4:
                print("4 turns Left")
                print("__________________")
                print("        O         ")
                print("       ||        ")
                print("       | |        ")

            if turns == 3:
                print("3 turns Left")
                print("__________________")
                print("        O         ")
                print("       |||        ")
                print("       | |        ")

            if turns == 2:
                print("2 turns Left")
                print("__________________")
                print("        |         ")
                print("        O         ")
                print("       |||        ")
                print("       | |       ")
                print("__________________")

            if turns == 1:
                print("1 turns Left")
                print("__________________")
                print("        |         ")
                print("       |O|        ")
                print("        |         ")
                print("       | |        ")
                print("__________________")

            if turns == 0:
                print("0 turns Left")
                print("__________________")
                print("        |         ")
                print("       |O|       ")
                print("        |         ")
                print("       | |        ")
                print("_____       ______")
                print("You Lose !")
                print("You killed a Good Person !")






name = input("Enter Your Name:- ")
print(name,"Welcome to Our Hang-Man Game !")
print("-----Guess the name in less then 10 attempts !")
hang_man()
